# Centralizator_Diplome_APP

./: .gitignore  pom.xml
src/main/java/documente/: DiplomaApplication.java
src/main/java/documente/config/: DatabaseConnection.java  SecuritateFilter.java  WebConfig.java
src/main/java/documente/controller/: AlertaController.java  CerereAccesController.java  DocumentController.java  FamilieController.java  LoginController.java  PasswordController.java  RegisterController.java  UserController.java
src/main/java/documente/model/: AlertaExpirare.java  CerereAcces.java  Copil.java  Document.java  MembruFamilie.java  Parinte.java  TipDocument.java
src/main/java/documente/repository/: AlertaDAO.java  CerereAccesDAO.java  DocumentDAO.java  FamilieDAO.java  MembruFamilieDAO.java
src/main/java/documente/service/: DocumentService.java
src/main/java/documente/util/: ColectieDocumente.java  DocumentServlet.java
src/main/resources/: application.properties
src/main/resources/static/: forgot.html  index.html  login.html  register.html  settings.html
src/main/resources/static/CSS/: auth.css  componente.css  dashboard.css  global.css
src/main/resources/static/JavaScript/: app.js  forgot.js  login.js  register.js  settings.js
src/test/java/documente/: CentralizatorDiplomeApplicationTests.java  CerereAccesActivitateTest.java  VizualizareDescarcareTest.java
